html {
    scroll-behavior: smooth; 
  }  
body {font-family: 'Open Sans', sans-serif;}
*{
    box-sizing: border-box;
}

header {background-color: #125450;}
main {
  width: 100%;
  height: 200%;
  background-color: #273c5b;
    /* background-image: url(./assets/img/4.jpg);
      background-repeat: no-repeat;
      background-color: black; 
      background-position: center;   */
    }
footer{background-color: #125450;
  height: 100px;
  margin-top: 100px;
}
body {
    min-height: 80vh;
    margin: 0; padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #273c5b;
    /* max-height: 100px;
    height: 100px; */

  }
  .footer-img {
    right: 10px;
    margin: 5px;
    width: 100px;
    padding-bottom: 50px;
    position: absolute;

  }
  .main-img{
    position: relative;
    border-radius: 50%;
    width: 250px;
    height: 250px;
    
  
  }
  .container {
    max-width: 1440px;
    margin: 0 auto;
  }
  html {
    scroll-behavior: smooth; 
  }
  .ppp {
    text-decoration: underline;
  }
  .nav-list {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    list-style: none;
  }
  .nav-link {
    margin-right:30px;
    padding: 0 10px;
    line-height: 20px;
    font-weight: 600;
    position: center;
  }
  .nav-item a{
    color: #c55c05;
    text-decoration: none;  
    transition: color 0.5s;
  }
  .nav-item a:hover {
    color: #4d2323;
  }
  .main-container { 
    display: flex;
    flex-wrap: wrap;
  }
  .section {
    width: 50%;
  }
  
  @media (max-width: 768px) {
    .section {
      width: 100%;
    }
  }
  body {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    color: #067474
  }
  .section-title {
    font-size: 20px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 5px;
    color: #829985;
  }
  .section{
    position: relative;
    left: 200px ;
  }
.Profile {
  position: relative;
  left: 100px;
}
